# MinigameCore

./: .travis.yml  README.md  build.gradle  commitdata.js  getid.js  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: pre-commit
src/main/java/io/github/flibio/minigamecore/: Minigame.java
src/main/java/io/github/flibio/minigamecore/arena/: Arena.java  ArenaData.java  ArenaManager.java  ArenaState.java  ArenaStates.java  SerializableLocation.java
src/main/java/io/github/flibio/minigamecore/economy/: EconomyManager.java
src/main/java/io/github/flibio/minigamecore/events/: ArenaStateChangeEvent.java
src/main/java/io/github/flibio/minigamecore/kits/: KitManager.java
src/main/java/io/github/flibio/minigamecore/scoreboards/: ScoreboardManager.java
src/main/java/io/github/flibio/minigamecore/teams/: TeamManager.java
src/main/java/io/github/flibio/minigamecore/utils/: Utils.java
src/main/java/io/github/minigamecore/: Minigame.java
src/main/java/io/github/minigamecore/arena/: Arena.java  ArenaData.java  ArenaManager.java  SerializableLocation.java
src/main/java/io/github/minigamecore/economy/: EconomyManager.java
src/main/java/io/github/minigamecore/events/: ArenaStateChangeEvent.java
src/main/java/io/github/minigamecore/kits/: KitManager.java
src/main/java/io/github/minigamecore/plugin/: MinigameCore.java
src/main/java/io/github/minigamecore/plugin/internal/: package-info.java
src/main/java/io/github/minigamecore/scoreboards/: ScoreboardManager.java
src/main/java/io/github/minigamecore/teams/: TeamManager.java
src/main/java/me/flibio/minigamecore/: Minigame.java  MinigameCore.java  PluginInfo.java
src/main/java/me/flibio/minigamecore/arena/: Arena.java  ArenaData.java  ArenaManager.java  ArenaState.java  ArenaStates.java
src/main/java/me/flibio/minigamecore/economy/: EconomyManager.java
src/main/java/me/flibio/minigamecore/events/: ArenaStateChangeEvent.java
src/main/java/me/flibio/minigamecore/file/: FileManager.java
src/main/java/me/flibio/minigamecore/kits/: Kit.java  KitManager.java
src/main/java/me/flibio/minigamecore/scoreboards/: InfoScoreboard.java  LeaderboardScoreboard.java  MinigameCoreScoreboard.java  ScoreboardManager.java
src/main/java/me/flibio/minigamecore/teams/: Team.java  TeamManager.java
src/main/resources/: mcmod.info
(+16 files in other folders)
