plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'maven'
    id 'com.github.hierynomus.license' version '0.12.1'
    id 'net.ellune.blossom' version '1.0.1'
    id 'checkstyle'
}

defaultTasks 'licenseFormat', 'clean', 'build'

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

archivesBaseName = project.name
version = project.version

repositories {
    jcenter()
    maven {
        name 'Sponge API repo'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile "org.spongepowered:spongeapi:${project.apiVersion}"
}

jar {
    manifest {
        attributes 'Implementation-Title': project.name,
                   'Implementation-Version': project.version
    }
}

license {

    // The project properties to use
    ext.name = project.name
    ext.owner = project.owner
    ext.inceptionYear = project.inceptionYear
    ext.currentYear = project.currentYear

    // The file that contains the license header
    header file('HEADER.txt')

    // The source sets to apply the license to
    sourceSets = project.sourceSets

    ignoreFailures false
    strictCheck true

    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task sourceJar(type: Jar, dependsOn: compileJava) {
    classifier = 'source'
    from sourceSets.main.allSource
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

artifacts {
    archives sourceJar
    archives javadocJar
}

checkstyle {
    toolVersion = '6.15'
    configFile = file('checkstyle.xml')
    configProperties = [
        "name" : project.name,
        "owner" : project.owner,
        "url" : project.url,
        "year" : project.currentYear,
        "basedir": project.projectDir,
        "suppressions": project.file('checkstyle-suppressions.xml'),
        "severity": 'warning'
    ]
}

blossom {
    replaceToken '@project.version@', project.version, 'src/main/java/me/flibio/minigamecore/PluginInfo.java'
}
