name=MinigameCore
organization=MinigameCore
currentYear=2016
description=The MinigameCore framework.
group=io.github.minigamecore
version=1.0.0-SNAPSHOT
spongeapi=5.0.0-SNAPSHOT
minigamecoreapi=-SNAPSHOT
url=http://minigamecore.github.io
