# MinigameCore Logger settings
logging {
    # Should verbose logging be enabled.
    # Prints exception stacktraces.
    # Very important stacktraces will be printed even if this option is set to false.
    # Default: false
    debug = false
    # How often (in seconds) should MinigameCore logger save to the log file.
    # As a lot of logging occurs, this should be idly be between 15 and 30.
    # Default: 15
    flush = 15
}
